<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <sites>
      <site name="EasyCompare" hostName="10.34.2.216|easycompareth.com" rootPath="/sitecore/content/EasyCompare" startItem="/home" language="th-TH" 
            virtualFolder="/" physicalFolder="/" database="web" domain="extranet" cacheHtml="true" htmlCacheSize="10MB" registryCacheSize="0" 
            viewStateCacheSize="0" xslCacheSize="5MB" filteredItemsCacheSize="2MB" enablePreview="true" enableWebEdit="true" allowDebug="true" 
            enableDebugger="true" disableClientData="true" patch:before="site[@name='website']" /> 
    </sites>
    <settings>
      <setting name="Preview.DefaultSite">
        <patch:attribute name="value">EasyCompare</patch:attribute>
      </setting>
      <setting name="Preview.ResolveSite">
        <patch:attribute name="value">true</patch:attribute>
      </setting>
    </settings>
  </sitecore>
</configuration>