<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <sitecore>
    <sites>
      <site xdt:Transform="Replace" xdt:Locator="Match(name)" name="EasyCompare" patch:after="site[@name='modules_website']" 
            hostName="cms.easycompare.co.th" database="master" virtualFolder="/" language="th-TH" physicalFolder="/" rootPath="/sitecore/content/EasyCompare" 
            startItem="/Home" notFoundItem="/404" dictionaryPath="/sitecore/content/easycompare/global/dictionary" domain="extranet" allowDebug="true"
            cacheHtml="true" htmlCacheSize="50MB" registryCacheSize="0" viewStateCacheSize="0" xslCacheSize="25MB" filteredItemsCacheSize="10MB"
            enablePreview="true" enableWebEdit="true" enableDebugger="true" disableClientData="false" cacheRenderingParameters="true" 
            renderingParametersCacheSize="10MB" mvcArea="EasyCompare" disableBrowserCaching="true" />
    </sites>
    <settings xdt:Transform="InsertIfMissing">
      <setting name="Preview.DefaultSite">
        <patch:attribute name="value">EasyCompare</patch:attribute>
      </setting>
      <setting name="Preview.ResolveSite">
        <patch:attribute name="value">true</patch:attribute>
      </setting>
    </settings>
  </sitecore>
</configuration>