<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <sitecore>
    <sites>
      <site xdt:Transform="Replace" xdt:Locator="Match(name)" name="EasyCompare" patch:after="site[@name='modules_website']" 
            hostName="easycompareth.com|127.0.0.1" database="master" virtualFolder="/" physicalFolder="/" rootPath="/sitecore/content/EasyCompare"
            startItem="/Home" language="th-TH" notFoundItem="/404" dictionaryPath="/sitecore/content/EasyCompare/global/dictionary" domain="extranet" allowDebug="true" 
            cacheHtml="true" htmlCacheSize="50MB" registryCacheSize="0" viewStateCacheSize="0" xslCacheSize="25MB" filteredItemsCacheSize="10MB" 
    enablePreview="true" enableWebEdit="true" enableDebugger="true" disableClientData="false" cacheRenderingParameters="true" 
            renderingParametersCacheSize="10MB" mvcArea="EasyCompare" disableBrowserCaching="true" />
    </sites>
  </sitecore>
</configuration>